TZ=Australia/Brisbane
AZURE_TENANT_ID=yourtenantid
AZURE_CLIENT_ID=yourclientid
AZURE_CLIENT_SECRET="yourclientsecret"
AZURE_SUBSCRIPTION_ID=yoursubscriptionid
AZURE_RESOURCE_GROUP_NAME=yourresourcegroupname